/* ----------------------------------------
                CARD DESIGN
------------------------------------------- */


.card-container {
  margin: 10px;
  height: 350px;
  width: 350px;
  position: relative;

}

.card {
  width: 80%;
  height: 95%;
  position: absolute;
  left: 0;
  border-radius: 15px;
  perspective: 1000px; 
  background-color: transparent;

  .link-styles {
    text-decoration: none;
  }
  .card-inner {
    position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

    .card-image {
      width: 100%;
      border-radius: 15px;
    }
  }
  
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.card-front {
  color: black;
}

/* Style the back side */
.card-back {
  background-color: #d1f11a;
  border-radius: 15px;
  color: #20122E;
  transform: rotateY(180deg);

  h4 {
    font-size: 0.9rem;
    padding: 2px 15px;
  }
  .label {
    font-size:0.6rem;
    margin-bottom: -3px;
  }

  .details {
    font-size: 1rem;
  }
}

.flex-weather-container {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin: 0 auto;
}
  .flex-weather-item {
    width:20%
  }

.card-info {
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: 25px;
  border-radius: 15px;
  right: 5px;
  justify-items: center;
  text-align: center;

  .details {
    margin: 30px auto;
    font-size: 1rem;
  }
}